stages:
  - build
  - test
  - deploy
  - aws_lamda_test
  - aws_lamda_build
  - aws_lamda_deploy

variables:
  IMAGE_TAG: "$CONTAINER_REGISTRY_PATH/imagegram:$CI_COMMIT_SHORT_SHA"
  CONTAINER_REGISTRY_USERNAME: "Refer to a variable in Gitlab CI environment variables"
  CONTAINER_REGISTRY_PASSWORD: "Refer to a variable in Gitlab CI environment variables"
  CONTAINER_REGISTRY: "Refer to a variable in Gitlab CI environment variables"

build:
  stage: build
  image: maven:3.8.3-openjdk-17
  script:
    - mvn clean package

test:
  stage: test
  image: maven:3.8.3-openjdk-17
  script:
    - mvn test

docker_build:
  stage: deploy
  image: docker:20.10.8
  script:
    - echo "Logging in to private registry..."
    - docker login -u "${CONTAINER_REGISTRY_USERNAME}" -p "${CONTAINER_REGISTRY_PASSWORD}" "${CONTAINER_REGISTRY}"
    - echo "Building Docker image..."
    - docker build -t $IMAGE_TAG .
    - docker push $IMAGE_TAG
    - echo " Pushed $IMAGE_TAG"
    - docker rmi $IMAGE_TAG

k8s_secrets_deploy:
  stage: deploy
  image: bitnami/kubectl:1.21
  variables:
    ORIGINAL_IMAGES_S3_BUCKET_NAME: "Refer to a variable in Gitlab CI environment variables"
    CONVERTED_IMAGES_S3_BUCKET_NAME: "Refer to a variable in Gitlab CI environment variables"
    AWS_ACCESS_KEY: "Refer to a variable in Gitlab CI environment variables"
    AWS_ACCESS_KEY_SECRET: "Refer to a variable in Gitlab CI environment variables"
    MONGODB_URI: "Refer to a variable in Gitlab CI environment variables"
    MONGODB_DATABASE: "Refer to a variable in Gitlab CI environment variables"
  before_script:
    - echo "$KUBE_CONFIG_CONTENT" | base64 --decode > $KUBE_CONFIG
    - sed -i -e 's|#ORIGINAL_IMAGES_S3_BUCKET_NAME#|'$ORIGINAL_IMAGES_S3_BUCKET_NAME'|g' kubernetes/app-secrets.yml
    - sed -i -e 's|#CONVERTED_IMAGES_S3_BUCKET_NAME#|'$CONVERTED_IMAGES_S3_BUCKET_NAME'|g' kubernetes/app-secrets.yml
    - sed -i -e 's|#AWS_ACCESS_KEY#|'$AWS_ACCESS_KEY'|g' kubernetes/app-secrets.yml
    - sed -i -e 's|#AWS_ACCESS_KEY_SECRET#|'$AWS_ACCESS_KEY_SECRET'|g' kubernetes/app-secrets.yml
    - sed -i -e 's|#MONGODB_URI#|'$MONGODB_URI'|g' kubernetes/app-secrets.yml
    - sed -i -e 's|#MONGODB_DATABASE#|'$MONGODB_DATABASE'|g' kubernetes/app-secrets.yml
  script:
    - echo "Deploying to Kubernetes..."
    - kubectl apply -f k8s/app-secrets.yml --namespace $KUBE_NAMESPACE


k8s_app_deploy:
  stage: deploy
  image: bitnami/kubectl:1.21
  variables:
    KUBE_NAMESPACE: imagegram
    HOSTNAME: "Refer to a variable in Gitlab CI environment variables"
    SSLSECRET: "Refer to a variable in Gitlab CI environment variables"
    APP_NAME: "Refer to a variable in Gitlab CI environment variables"
    CONTAINER_REGISTRY_SECRET_NAME: "Refer to a variable in Gitlab CI environment variables"
    APP_DYNAMICS_DOCKER_IMAGE_TAG: "Refer to a variable in Gitlab CI environment variables"
    REPLICAS: "Number of instances to run. For example: 10"
  before_script:
    - echo "$KUBE_CONFIG_CONTENT" | base64 --decode > $KUBE_CONFIG
    - sed -i -e 's|#HOSTNAME#|'$HOSTNAME'|g' kubernetes/app-components.yml
    - sed -i -e 's|#SSLSECRET#|'$SSLSECRET'|g' kubernetes/app-components.yml
    - sed -i -e 's|#APP_NAME#|'$APP_NAME'|g' kubernetes/app-components.yml
    - sed -i -e 's|#IMAGE#|'$IMAGE_TAG'|g' kubernetes/app-components.yml
    - sed -i -e 's|#APP_DYNAMICS_DOCKER_IMAGE_TAG#|'$APP_DYNAMICS_DOCKER_IMAGE_TAG'|g' kubernetes/app-components.yml
    - sed -i -e 's|#NAMESPACE#|'$ENV_NAMESPACE'|g' kubernetes/app-components.yml
    - sed -i -e 's|#REPLICAS#|'$REPLICAS'|g' kubernetes/app-components.yml
    - sed -i -e 's|#CONTAINER_REGISTRY_SECRET_NAME#|'$CONTAINER_REGISTRY_SECRET_NAME'|g' kubernetes/app-components.yml
  script:
    - echo "Deploying to Kubernetes..."
    - kubectl apply -f k8s/app-components.yml --namespace $KUBE_NAMESPACE

