aws:
  s3:
    originalImagesBucketName: ${ORIGINAL_IMAGES_S3_BUCKET_NAME:``}
    convertedImagesBucketName: ${CONVERTED_IMAGES_S3_BUCKET_NAME:``}
    accessKey: ${AWS_ACCESS_KEY:``}
    accessKeySecret: ${AWS_ACCESS_KEY_SECRET:``}
spring:
  data:
    mongodb:
      uri: ${MONGODB_URI:`mongodb://`}
      database: ${MONGODB_DATABASE:``}
      auto-index-creation: true

