apiVersion: apps/v1
kind: Deployment
metadata:
  name: #APP_NAME#
spec:
  replicas: #REPLICAS#
  revisionHistoryLimit: 10
  strategy:
    type: RollingUpdate
  selector:
    matchLabels:
      app: #APP_NAME#
  template:
    metadata:
      labels:
        app: #APP_NAME#
    spec:
      securityContext:
        runAsUser: 1001
        fsGroup: 1001
      initContainers:
        - command:
            - cp
            - -r
            - /opt/appdynamics/.
            - /opt/temp
          name: appd-agent
          image: #APP_DYNAMICS_DOCKER_IMAGE_TAG#
          securityContext:
            allowPrivilegeEscalation: false
            capabilities:
              drop: [ "ALL" ]
            readOnlyRootFilesystem: true
          volumeMounts:
            - mountPath: /opt/temp
              name: appd-agent-repo
      containers:
        - name: #APP_NAME#
          command: [ "/bin/sh" ]
          args: [ "-c", "java -javaagent:/opt/appdynamics/javaagent.jar -jar /service.jar" ]
          image: #IMAGE#
          securityContext:
            allowPrivilegeEscalation: false
            capabilities:
              drop:
                - "ALL"
            readOnlyRootFilesystem: true
          readinessProbe:
            httpGet:
              path: /actuator/health
              port: 8080
              scheme: HTTP
            initialDelaySeconds: 30
            periodSeconds: 60
            successThreshold: 2
            failureThreshold: 5
          livenessProbe:
            httpGet:
              path: /actuator/health
              port: 8080
            initialDelaySeconds: 30
            periodSeconds: 60
            successThreshold: 1
            failureThreshold: 3
          resources:
            limits:
              cpu: 1.1
              memory: "1024Mi"
            requests:
              cpu: 0.5
              memory: "1024Mi"
          ports:
            - containerPort: 8080
          env:
            - name: HOSTNAME
              value: #HOSTNAME#
            - name: APPDYNAMICS_AGENT_ACCOUNT_ACCESS_KEY
              valueFrom:
                secretKeyRef:
                  name: appdynamics-secret
                  key: access-key
          envFrom:
            - configMapRef:
                name: appdynamics-config
            - secretRef:
                name: env-variables
          volumeMounts:
            - mountPath: /tmp
              name: vol-tmp
            - name: vol-app-scratch
              mountPath: /app/scratch
            - name: appd-agent-repo
              mountPath: /opt/appdynamics
      volumes:
        - name: vol-tmp
          emptyDir: { }
        - name: vol-app-scratch
          emptyDir: { }
        - name: appd-agent-repo
          emptyDir: { }
      imagePullSecrets:
        - name: #CONTAINER_REGISTRY_SECRET_NAME#
---
apiVersion: v1
kind: Service
metadata:
  name: #APP_NAME#
  namespace: #NAMESPACE#
  labels:
    app: #APP_NAME#
spec:
  ports:
    - name: #APP_NAME#
      port: 80
      targetPort: 8080
      protocol: TCP
  selector:
    app: #APP_NAME#
---
apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: #APP_NAME#
spec:
  rules:
    - host: #HOSTNAME#
      http:
        paths:
          - path: /
            pathType: Prefix
            backend:
              service:
                name: #APP_NAME#
                port:
                  number: 80

